\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Nicht-Funktionale Anforderungen mit Bezeichner}}{22}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Funktionale Anforderungen mit Bezeichner}}{25}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Gegen\IeC {\"u}berstellung und Bewertung der Zielkriterien f\IeC {\"u}r die Anwendungsform}}{30}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Gegen\IeC {\"u}berstellung und Bewertung der Zielkriterien f\IeC {\"u}r Plattform}}{31}{table.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
