\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Vorgehensweise}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Grundlegende Anforderungen}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Abgrenzung der Arbeit}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Umfeld der Arbeit}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}CAS Configurator Merlin}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Konzeption der Anwendung}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Anforderungsanalyse}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Workflow Modellierung}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Mobile Plattformen}{4}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Native Anwendungen}{4}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Web Anwendungen}{4}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Hybride Anwendungen}{4}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Abw\IeC {\"a}gung}{4}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Entwurf der Benutzeroberfl\IeC {\"a}che}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Windows 8}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Bedienkonzepte}{5}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}MVVM}{5}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Design der Ansichten}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Interaktion der Ansichten}{5}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementierung}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementierung des Katalog-Workflows}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementierung des Konfigurations-Workflows}{6}{section.5.2}
\contentsline {chapter}{\numberline {6}Evaluation der Anwendung}{7}{chapter.6}
\contentsline {section}{\numberline {6.1}Zielkriterien}{7}{section.6.1}
\contentsline {section}{\numberline {6.2}Testergebnisse}{7}{section.6.2}
\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{8}{chapter.7}
\contentsline {chapter}{Abbildungsverzeichnis}{i}{chapter*.3}
\contentsline {chapter}{Literaturverzeichnis}{iii}{section*.5}
